<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name ="viewport" content ="width=device-width, initial-scale=1.0" >
   <title>MoGo</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
   <header>
       <div class="container">
           <nav class="navbar">
               <div class="container-fluid">
                   <div class="navbar-header">
                       <button type="button" class="nav_button navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                           <div id="nav_icon" class="nav_icon">
                               <span></span>
                               <span></span>
                               <span></span>
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                       </button>
                       <a class="navbar-brand" href="#">MoGo</a>
                   </div>
                   <div id="navbar" class="menu navbar-collapse collapse">
                       <ul class="nav navbar-nav">
                           <li id="about_menu" class="active"><a href="#">About</a></li>
                           <li id="service_menu"><a href="#">Service</a></li>
                           <li id="work_menu"><a href="#">Work</a></li>
                           <li id="blog_menu"><a href="#">Blog</a></li>
                           <li id="contact_menu"><a href="#">Contact</a></li>
                           <li><a href="#"><img class="shopping img-responsive center-block" src="./images/SHOPPING.png" alt="shopping icon"></a></li>
                       </ul>
                       <input type="search" class="search">
                   </div>

               </div>
           </nav>
           <div class="slider">
               <div class="slider_slide">
                   <h2 id="main_title1">Creative template</h2>
                   <h3 id="main_title2">Welcome to MoGo</h3>
                   <hr class="underline">
                   <a class="center-block button_header" href="#">Learn more</a>
               </div>
               <div class="slider_slide">
                   <h2 id="main_title1">Creative template</h2>
                   <h3 id="main_title2">What we do</h3>
                   <hr class="underline">
                   <a class="center-block button_header" href="#work">Learn more</a>
               </div>
               <div class="slider_slide">
                   <h2 id="main_title1">Creative template</h2>
                   <h3 id="main_title2">Who we are</h3>
                   <hr class="underline">
                   <a class="center-block button_header" href="#about">Learn more</a>
               </div>
               <div class="slider_slide">
                   <h2 id="main_title1">Creative template</h2>
                   <h3 id="main_title2">Meet our team</h3>
                   <hr class="underline">
                   <a class="center-block button_header" href="#team">Learn more</a>
               </div>
           </div>
           <div class="slider_animation">
               <div class="slider_timer">
                   <progress class="slider_progress_bar" max="100" value="0"></progress>
                   <a href="#"><span>01</span> intro</a>
               </div>
               <div class="slider_timer">
                   <progress class="slider_progress_bar" max="100" value="0"></progress>
                   <a href="#work"><span>02</span> work</a>
               </div>
               <div class="slider_timer">
                   <progress class="slider_progress_bar" max="100" value="0"></progress>
                   <a href="#about"><span>03</span> about</a>
               </div>
               <div class="slider_timer">
                   <progress class="slider_progress_bar" max="100" value="0"></progress>
                   <a href="#team"><span>04</span> team</a>
               </div>
           </div>

           </div>
           <div>
           </div>
       </div>
   </header>

   <section id="about" class="about">
       <div class="container text-center">
           <h2>What we do</h2>
           <h3>story about us</h3>
           <hr class="underline">
           <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           <div class="row">
               <div class="col-md-4 col-sm-4 col-xs12">
                       <div class="img_wrap">
                           <img src="images/about.png" alt="team" class="img_about img img-responsive center-block">
                           <div class="grad">
                               <img src="images/USERS.png" alt="user">
                               <span>super team</span>
						   </div>
					   </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs12">
                   <div class="img_wrap">
						<img src="images/about1.png" alt="team" class="img_about img img-responsive center-block">
						<div class="grad">
                            <img src="images/USERS.png" alt="user">
                            <span>super team</span>
						</div>
					</div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs12">
                   <div class="img_wrap">
						<img src="images/about2.png" alt="team" class="img_about img img-responsive center-block">
						<div class="grad">
                            <img src="images/USERS.png" alt="user">
                            <span>super team</span>
						</div>
					</div>
               </div>
           </div>
       </div>
   </section>

   <section id="counter" class="counter">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs12">
                   <div id="count" class="count">
                       <span class="counter_value" data-count="42">0</span>
                       <span class="counter_text">web design project
                       </span>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs12">
                   <div id="count" class="count">
                       <span class="counter_value" data-count="123">0</span>
                       <span class="counter_text">happy client
                       </span>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs12">
                   <div id="count" class="count">
                       <span class="counter_value" data-count="15">0</span>
                       <span class="counter_text">award winner
                       </span>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs12">
                   <div id="count" class="count">
                       <span class="counter_value" data-count="99">0</span>
                       <span class="counter_text">cup of coffee
                       </span>
                   </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs12 last">
                    <div id="count" class="count">
                        <span class="counter_value" data-count="24">0</span>
                        <span class="counter_text">members
                        </span>
                    </div>
                </div>
            </div>
       </div>
   </section>

   <section id="service" class="service1">
       <div class="container">
           <h2>We work with</h2>
           <h3>amazing services</h3>
           <hr class="underline">
           <div class="row">
               <div class="service_type col-md-4 col-sm-4 col-xs12">
                   <img src="images/ALARM.png" alt="image">
                   <div>
                       <h4>photography</h4>
                       <p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                   </div>

               </div>
               <div class="service_type col-md-4 col-sm-4 col-xs12">
                   <img src="images/LINE_GRAPH.png" alt="image">
                   <h4>web designe</h4>
                   <p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
               </div>
               <div class="service_type col-md-4 col-sm-4 col-xs12">
                   <img src="images/COMPUTER _ OK.png" alt="image">
                   <h4>creativity</h4>
                   <p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
               </div>
           </div>
           <hr>
           <div class="row">
               <div class="service_type col-md-4 col-sm-4 col-xs12">
                   <img src="images/BOOK_2.png" alt="image">
                   <h4>seo</h4>
                   <p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
               </div>
               <div class="service_type col-md-4 col-sm-4 col-xs12">
                   <img src="images/HOME.png" alt="image">
                   <h4>css/html</h4>
                   <p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
               </div>
               <div class="service_type col-md-4 col-sm-4 col-xs12">
                   <img src="images/IMAGE.png" alt="image">
                   <h4>digial</h4>
                   <p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
               </div>
           </div>
       </div>
   </section>

   <br>

   <section id="design" class="design">
       <div class="container">
           <h2>For all devices</h2>
           <h3>unique design</h3>
           <hr class="underline">
           <img class="design_tablet img-responsive center-block" src="images/ipad.png" alt="tablet">
           <img class="design_phone" src="images/iphone.png" alt="phone">
       </div>
   </section>

   <br>

   <section id="service2">
       <div class="container">
           <h2>Service</h2>
           <h3>what we do</h3>
           <hr class="underline">
            <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           <div class="row">
               <div class="col-md-6 col-sm-6 col-xs12">
                   <img class="img img-responsive center-block" src="images/service.png" alt="service">
               </div>
               <div class="panel_main col-md-6 col-sm-6 col-xs12">
                   <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                       <div class="panel panel-default">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                               <div class="panel-heading accordion-toggle" role="tab" id="headingOne">
                                   <span class="panel_logo"><img src="images/photo.png">
                                   </span>
                                   <h4 class="panel-title">
                                       Photography
                                   </h4>
                               </div>
                           </a>
                           <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                               <div class="panel-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                               </div>
                           </div>
                       </div>
                       <div class="panel panel-default">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                               <div class="panel-heading accordion-toggle" role="tab" id="headingTwo">
                                   <span class="panel_logo"><img src="images/equalizer.png"></span>
                                   <h4 class="panel-title">
                                       Creativity
                                   </h4>
                               </div>
                           </a>
                           <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                               <div class="panel-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                               </div>
                           </div>
                       </div>
                       <div class="panel panel-default">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                               <div class="panel-heading accordion-toggle" role="tab" id="headingThree">
                                   <span class="panel_logo"><img src="images/bullseye.png" alt="image"></span>
                                   <h4 class="panel-title">
                                       Web design
                                   </h4>
                               </div>
                           </a>
                           <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                               <div class="panel-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>

   <section id="quote1" class="quote_one">
       <div class="container">
           <div class="carousel slide" data-ride="carousel" id="quote-carousel1">
               <div class="carousel-inner">

          <!-- Quote 1 -->
                <div class="item active">
                    <blockquote>
                        <div class="row">
                            <div class="col-sm-3 ">
                                <div class="carousele_icon_border">
                                    <img class="carousele_icon img" alt="speech_image" src="images/SPEECH.png">
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <p class="carousele_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                <div>
                                    <span class="carousele_name_line"></span>
                                    <span class="carousele_name">Jon Doe</span>
                                </div>
                            </div>
                        </div>
                    </blockquote>
                </div>
          <!-- Quote 2 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-sm-3 text-center">
                                <div class="carousele_icon_border">
                                    <img class="carousele_icon img" src="images/SPEECH.png" alt="speech_image">
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <p class="carousele_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                <div>
                                    <span class="carousele_name_line"></span>
                                    <span class="carousele_name">Tony Montana</span>
                                </div>
                            </div>
                        </div>
                    </blockquote>
                </div>

          <!-- Quote 3 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-sm-3 text-center">
                                <div class="carousele_icon_border">
                                    <img class="carousele_icon img" src="images/SPEECH.png"
                                    alt="speech_image">
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <p class="carousele_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                <div>
                                    <span class="carousele_name_line"></span>
                                    <span class="carousele_name">John Smith</span>
                                </div>
                            </div>
                        </div>
                    </blockquote>
                </div>

        <!-- Control -->
                <a data-slide="prev" href="#quote-carousel1" class="left carousel-control carousel_control"><i class="fa fa-chevron-left"></i></a>
                <a data-slide="next" href="#quote-carousel1" class="right carousel-control carousel_control"><i class="fa fa-chevron-right"></i></a>
            </div>
       </div>
   </section>

   <section id="team">
       <div class="container">
           <h2>Who we are</h2>
           <h3>meet our team</h3>
           <hr class="underline">
           <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

           <div class="row team_members">
               <figure class="col-md-4 col-sm-4 col-xs12">
                   <div class="img_wrap team_member">
                       <img src="images/team1.png" alt="team" class="img_about img-responsive center-block">
                       <div class="grad">
                           <div class="team_social_media">
                               <a href="https://www.facebook.com">
                                   <div>
                                       <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                    </div>
                               </a>
                               <a href="https://www.twitter.com">
                                   <div>
                                       <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                                   </div>
                               </a>
                               <a href="https://www.pinterest.com">
                                   <div>
                                       <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
                                   </div>
                               </a>
                               <a href="https://www.instagram.com">
                                   <div>
                                       <i class="fa fa-instagram fa-2x" aria-hidden="true">
                                       </i>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
                   <h4 class="team_name">matthew dix</h4>
                   <h5 class="team_profession">Graphic Design</h5>
               </figure>
               <figure class="col-md-4 col-sm-4 col-xs12">
                   <div class="img_wrap team_member">
                       <img src="images/team2.png" alt="team" class="img_about img-responsive center-block">
                       <div class="grad">
                           <div class="team_social_media">
                               <a href="https://www.facebook.com">
                                   <div>
                                       <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                    </div>
                               </a>
                               <a href="https://www.twitter.com">
                                   <div>
                                       <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                                   </div>
                               </a>
                               <a href="https://www.pinterest.com">
                                   <div>
                                       <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
                                   </div>
                               </a>
                               <a href="https://www.instagram.com">
                                   <div>
                                       <i class="fa fa-instagram fa-2x" aria-hidden="true">
                                       </i>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
                   <h4 class="team_name">christopher cambell</h4>
                   <h5 class="team_profession">Branding/UX design</h5>
               </figure>
               <figure class="col-md-4 col-sm-4 col-xs12">
                   <div class="img_wrap team_member">
                       <img src="images/team3.png" alt="team" class="img_about img-responsive center-block">
                       <div class="grad">
                           <div class="team_social_media">
                               <a href="https://www.facebook.com">
                                   <div>
                                       <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                    </div>
                               </a>
                               <a href="https://www.twitter.com">
                                   <div>
                                       <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                                   </div>
                               </a>
                               <a href="https://www.pinterest.com">
                                   <div>
                                       <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
                                   </div>
                               </a>
                               <a href="https://www.instagram.com">
                                   <div>
                                       <i class="fa fa-instagram fa-2x" aria-hidden="true">
                                       </i>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
                   <h4 class="team_name">michael fertig</h4>
                   <h5 class="team_profession">Developer</h5>
               </figure>
           </div>
       </div>

   </section>

   <section id="logo" class="logos">
       <div class="container">
           <div class="row">
               <div class="logo col-md-2 col-sm-4 col-xs12">
                   <img src="./images/logo1.png" alt="logo1">
               </div>
               <div class="logo col-md-2 col-sm-4 col-xs12">
                   <img src="./images/logo2.png" alt="logo2">
               </div>
               <div class="logo col-md-2 col-sm-4 col-xs12">
                   <img src="./images/logo3.png" alt="logo3">
               </div>
               <div class="logo col-md-2 col-sm-4 col-xs12">
                   <img src="./images/logo4.png" alt="logo4">
               </div>
               <div class="logo col-md-2 col-sm-4 col-xs12">
                   <img src="./images/logo5.png" alt="logo5">
               </div>
               <div class="logo col-md-2 col-sm-4 col-xs12">
                   <img src="./images/logo6.png" alt="logo6">
               </div>
           </div>
       </div>
   </section>

   <section id="work" class="work">
       <div class="container">
           <h2>What we do</h2>
           <h3>Some of our work</h3>
           <hr class="underline">
           <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
       <div class="container-fluid">
           <div class="work_column_photo col-md-3 col-sm-6">
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio1.png" alt="portfolio1">
                   <div class="grad">
                       <img src="images/picture1.png" alt="picture">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure>
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio7.png" alt="portfolio7">
                   <div class="grad">
                       <img src="images/picture1.png" alt="picture">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure>
           </div>
           <div class="work_column_photo col-md-3 col-sm-6">
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio5.png" alt="portfolio5">
                   <div class="grad">
                       <img src="images/picture1.png" alt="picture">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure>
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio2.png" alt="portfolio2">
                   <div class="grad">
                       <img src="images/picture1.png" alt="portfolio2">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure>
           </div>
           <div class="work_column_photo col-md-3 col-sm-6">
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio6.png" alt="portfolio6">
                   <div class="grad">
                       <img src="images/picture1.png" alt="portfolio6">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure class="img_wrap2">
           </div>
           <div class="work_column_photo col-md-3 col-sm-6">
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio4.png" alt="portfolio4">
                   <div class="grad">
                       <img src="images/picture1.png" alt="portfolio4">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure>
               <figure class="img_wrap2">
                   <img class="img img-responsive central-block work_photo" src="./images/portfolio3.png" alt="portfolio3">
                   <div class="grad">
                       <img src="images/picture1.png" alt="portfolio3">
                       <h4 class="work_title1">creatively designed</h4>
                       <h5 class="work_title2">Lorem ipsum dolor sit</h5>
                   </div>
               </figure>
           </div>
       </div>
   </section>

   <section id="quote2" class="quote2">
       <div class="container">
           <div class="carousel slide" data-ride="carousel" id="quote_carousel2">
               <div class="carousel-inner">

             <!-- Quote 1 -->
                   <div class="item active">
                       <blockquote>
                           <div class="row">
                               <div class="col-sm-3 ">
                                   <img class="carousele_photo img img-responsive" src="images/quote.png" alt="quote">
                               </div>
                               <div class="col-sm-9">
                                   <p class="second_carousele_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                   <div>
                                       <span class="carousele_name_line"></span>
                                       <span class="carousele_name">Jon Doe</span>
                                   </div>
                               </div>
                           </div>
                       </blockquote>
                   </div>
             <!-- Quote 2 -->
                   <div class="item">
                       <blockquote>
                           <div class="row">
                               <div class="col-sm-3 text-center">
                                   <img class="carousele_photo img img-responsive" src="images/quote.png"
                                   alt="quote">
                               </div>
                               <div class="col-sm-9">
                                   <p class="second_carousele_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                   <div>
                                       <span class="carousele_name_line"></span>
                                       <span class="carousele_name">Tony Montana</span>
                                   </div>
                               </div>
                           </div>
                       </blockquote>
                   </div>

             <!-- Quote 3 -->
                   <div class="item">
                       <blockquote>
                           <div class="row">
                               <div class="col-sm-3 text-center">
                                   <img class="carousele_photo img img-responsive" src="images/quote.png"
                                   alt="quote">
                               </div>
                               <div class="col-sm-9">
                                   <p class="second_carousele_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                                   <div>
                                       <span class="carousele_name_line"></span>
                                       <span class="carousele_name">John Smith</span>
                                   </div>
                               </div>
                           </div>
                       </blockquote>
                   </div>

           <!-- Control -->
                   <a data-slide="prev" href="#quote_carousel2" class="left carousel-control second_carousel_control"><i class="fa fa-chevron-left"></i></a>
                   <a data-slide="next" href="#quote_carousel2" class="right carousel-control second_carousel_control"><i class="fa fa-chevron-right"></i></a>
               </div>
          </div>
   </section>

   <section id="clients" class="clients">
       <div class="container">
           <div class="clients_titles">
               <h2>Happy Clients</h2>
               <h3>What people say</h3>
               <hr class="underline">
           </div>
           <div class="row">
               <div class="col-md-6 col-sm-6 col-xs12">
                   <figure class="clients_description">
                       <i class="clients_photo_hover flash_effect">
                           <img class="clients_photo" src="images/client1.png">
                       </i>
                       <div class="clients_about">
                           <h4>matthew dix</h4>
                           <h5>Graphic Design</h5>
                           <span class="carousele_name_line"></span>
                           <p class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.<p>
                       </div>
                   </figure>
                   <figure class="clients_description">
                       <i class="clients_photo_hover flash_effect">
                           <img class="clients_photo" src="images/client3.png" alt="clients_photo">
                       </i>
                       <div class="clients_about">
                           <h4>nick karvounis</h4>
                           <h5>Graphic Design</h5>
                           <span class="carousele_name_line"></span>
                           <p class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.<p>
                       </div>
                   </figure>
               </div>

               <div class="col-md-6 col-sm-6 col-xs12">
                   <figure class="clients_description">
                       <i class="clients_photo_hover flash_effect">
                           <img class="clients_photo" src="images/client2.png"
                           alt="clients_photo">
                       </i>
                       <div class="clients_about">
                           <h4>jaelynn castillo</h4>
                           <h5>Branding/UX design</h5>
                           <span class="carousele_name_line"></span>
                           <p class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.<p>
                       </div>
                   </figure>
                   <figure class="clients_description">
                       <i class="clients_photo_hover flash_effect">
                           <img class="clients_photo" src="images/client4.png"
                           alt="clients_photo">
                       </i>
                       <div class="clients_about">
                           <h4>mike petrucci</h4>
                           <h5>Graphic Design</h5>
                           <span class="carousele_name_line"></span>
                           <p class="clients_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.<p>
                       </div>
                   </figure>
               </div>

           </div>
       </div>
   </section>

   <section id="blog">
       <div class="container">
           <h2>Our stories</h2>
           <h3>latest blog</h3>
           <hr class="underline">

           <div class="row">
               <div class="blog_column col-md-4 col-sm-4 col-xs12">
                   <figure class="blog_section">
                       <img class="img img-responsive blog_photo" src="images/blog1.png" alt="blog_photo">
                       <div class="blog_box">
                           <span class="blog_day">15</span>
                           <span class="blog_month">Jan</span>
                       </div>
                   </figure>
                   <h4>Lorem ipsum dolor sit amet</h4>
                   <p class="blog_text">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                   <hr>

                   <img src="images/view.png" alt="icon">
                   <span class="blog_numbers">542</span>

                   <img src="images/speech2.png" alt="icon">
                   <span class="blog_numbers">17</span>
               </div>

               <div class="blog_column col-md-4 col-sm-4 col-xs12">
                   <figure class="blog_section">
                       <img class="img img-responsive blog_photo" src="images/blog2.png"
                       alt="blog_photo">
                       <div class="blog_box">
                           <span class="blog_day">14</span>
                           <span class="blog_month">Jan</span>
                       </div>
                   </figure>
                   <h4>Sed do eiusmod tempor</h4>
                   <p class="blog_text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   <hr>
                   <img src="images/view.png" alt="icon">
                   <span class="blog_numbers">992</span>

                   <img src="images/speech2.png" alt="icon">
                   <span class="blog_numbers">42</span>
               </div>

               <div class="blog_column col-md-4 col-sm-4 col-xs12">
                   <figure class="blog_section">
                       <img class="img img-responsive blog_photo" src="images/blog3.png"
                       alt="blog_photo">
                       <div class="blog_box">
                           <span class="blog_day">13</span>
                           <span class="blog_month">Jan</span>
                       </div>
                   </figure>
                   <h4>incididunt ut labore et dolore</h4>
                   <p class="blog_text">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   <hr>
                   <img>
                   <img src="images/view.png" alt="icon">
                   <span class="blog_numbers">1560</span>

                   <img src="images/speech2.png" alt="icon">
                   <span class="blog_numbers">98</span>
               </div>

           </div>
       </div>
   </section>


   <section id="map" class="map">
       <div class="container">
           <img class="img"src="images/maps.png" alt="map">
           <a href="https://www.google.com/maps"> <h3>open map</h3></a>
           <hr class="underline">
       </div>
   </section>

   <section id="contact" class="social_media">
       <div class="container">
           <div class="raw">
               <div class="social_media_first col-md-5 col-sm-6 col-xs12">
                   <a href="#social_media" class="social_media_title">MoGo</a>
                   <p class="social_media_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   <div class="social_media_followers">
                       <strong>15K </strong>followers
                   </div>
                   <hr>
                   <div class="social_media_links">
                       <h5>Follow us:</h5>
                       <a href="https://www.facebook.com"><img src="images/facebook.png" alt="icon"></a>
                       <a href="https://www.twitter.com"><img src="images/twitter.png" alt="icon"></a>
                       <a href="https://www.instagram.com"><img src="images/instagram.png" alt="icon"></a>
                       <a href="https://www.pinterest.com"><img src="images/pinterest.png" alt="icon"></a>
                       <a href="https://www.plus.google.com"><img src="images/google_plus.png" alt="icon"></a>
                       <a href="https://www.youtube.com"><img src="images/youtube.png" alt="icon"></a>
                       <a href="https://www.dribbble.com"><img src="images/dribbble.png" alt="icon"></a>
                       <a href="https://www.tumblr.com"><img src="images/tumblr.png" alt="icon"></a>

                   </div>
                   <form>
                       <label for="email"></label>
                       <input type="text" name="search" placeholder="Your Email...">
                       <label for="submit"></label>
                       <button>Subscribe</button>
                   </form>

               </div>
               <div class="social_media_blogs col-md-4 col-sm-6 col-xs12">
                   <h4 class="social_media_blogs_title">Blogs</h4>
                   <div>
                       <img class="img img-responsive social_media_photo" src="images/blogs3.png" alt="blog_photo">
                       <div class="social_media_photo_text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                           <time class="social_media_date" datetime="2016-01-09">Jan 9, 2016</time>
                       </div>
                   </div>
                   <div>
                       <img class="img img-responsive social_media_photo" src="images/blogs1.png" alt="blog_photo">
                       <div class="social_media_photo_text">
                           <p>Sed do eiusmod tempor incididunt ut labore</p>
                           <time class="social_media_date" datetime="2016-01-09">Jan 9, 2016</time>
                       </div>
                   </div>
                   <div>
                       <img class="img img-responsive social_media_photo" src="images/blogs2.png" alt="blog_photo">
                       <div class="social_media_photo_text">
                           <p>Sed do eiusmod tempor incididunt ut labore</p>
                           <time class="social_media_date" datetime="2016-01-09">Jan 9, 2016</time>
                       </div>
                   </div>
               </div>
               <div class="social_media_section_instagram col-md-3 col-sm-12 col-xs12">
                   <h4>Instagram</h4>
                   <div>
                       <ul class="social_media_instagram">
                           <li><a href="https://www.instagram.com"><img class="img img-responsive" src="images/insta3.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img class="img img-responsive" src="images/insta2.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img class="img img-responsive" src="images/insta1.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img  class="img img-responsive" src="images/insta6.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img  class="img img-responsive" src="images/insta7.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img class="img img-responsive" src="images/insta5.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img class="img img-responsive" src="images/insta8.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img class="img img-responsive" src="images/insta9.png" alt="insta_photo"></a></li>
                           <li><a href="https://www.instagram.com"><img  class="img img-responsive" src="images/insta4.png" alt="insta_photo"></a></li>
                       </ul>
                   </div>
                   <a class="social_media_instagram_more" href="#">View more photos</a>
               </div>
           </div>
       </div>
   </section>

   <footer class="footer">
       <div class="container">
           <hr>
           <div class="footer_info">
               <h4><span>&copy;</span>2016 MoGo free PSD template by <span class="footer_author">Laaqiq</span></h4>
           </div>
           <div class="footer_info">
               <h4><span>&copy;</span>2017 created by <span><a href="https://arekpinkowski.github.io/CV/"><span class="footer_author">Arek Pinkowski</span></a></h4>
           </div>
       </div>
   </footer>

    <a href="javascript:" id="return_to_top" class="return_to_top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/app.js"></script>

 </body>
</html>
